# OpenLedgerAutomation

./: OLA.sln  README.md
samples/: all-instructions.ola  arithmetic.ola  count-to-ten.ola  move.ola  omer-inanmadi.ola  sample.ola
src/Ola.Banking/Ola.Banking.Core/: Account.cs  IBankingService.cs  README.md
src/Ola.Banking/Ola.Banking.Mock/: MockBankingService.cs  Ola.Banking.Mock.csproj  README.md
src/Ola.Commands/Ola.Commands.Arithmetic/: AddCommand.cs  DecrementCommand.cs  DivisionCommand.cs  IncrementCommand.cs  MultiplicationCommand.cs  Ola.Commands.Arithmetic.csproj  README.md  SubtractCommand.cs
src/Ola.Commands/Ola.Commands.Banking/: CreateAccountCommand.cs  GetAccountsCommand.cs  GetBalanceCommand.cs  README.md  TransferCommand.cs
src/Ola.Commands/Ola.Commands.ControlFlow/: GotoCommand.cs  IfCommand.cs  LabelCommand.cs  README.md
src/Ola.Commands/Ola.Commands.Core/: CommandContext.cs  CommandRegistry.cs  ICommand.cs  Ola.Commands.Core.csproj  README.md
src/Ola.Commands/Ola.Commands.Utilities/: PrintCommand.cs  README.md
src/Ola.Commands/Ola.Commands.Variables/: CreateDecimalCommand.cs  CreateIntegerCommand.cs  Ola.Commands.Variables.csproj  README.md  SetCommand.cs
src/Ola.Console/: ExitCodes.cs  Ola.Console.csproj  Program.cs  README.md
src/Ola.Console/Properties/: launchSettings.json
src/Ola.Core/: Ola.Core.csproj  OlaInterpreter.cs  README.md
