<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ola.Banking\Ola.Banking.Core\Ola.Banking.Core.csproj" />
    <ProjectReference Include="..\Ola.Commands\Ola.Commands.Core\Ola.Commands.Core.csproj" />
  </ItemGroup>

</Project>
