<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>ola</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ola.Banking\Ola.Banking.Core\Ola.Banking.Core.csproj" />
    <ProjectReference Include="..\Ola.Core\Ola.Core.csproj" />
  </ItemGroup>

</Project>
